<!DOCTYPE html>
<html lang="en">
<head>

    <!--for meta data-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/nav.css">

</head>
<body>
    <!--the body element contains all content shown to a visitor bro-->

<header> 

<!--the logo and page title -->
<nav class="navbar">
  
    <input type="checkbox" id="nav__checkbox"
    class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
            <svg class="menu" viewBox="0 0 100 80" width="20" height="30">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>
              <svg class="close" viewbox="0 0 384 512" width="20" height="30" title="times">
        <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-28 12.28-32.19 0-44.48L242.72 256z"/>
              </svg>
        </label> 
    
<div class="logo">
        <img src="img/Seif Logo.png" alt="My Logo"> 
        <h1>Web Dev 1</h1> 
</div>

<div class="navbar-links">
    <ul>
        <li> <a href="#biography">Bio</a></li>
        <li> <a href="#gallery">Gallery</a></li>
        <li> <a href="#lit">Blog</a></li>
        <li> <a href="#contact">Contact Me</a></li>
    </ul>

</div>

</nav>

</header>

<main>

<!--main holds all of the important content-->

<!-- this is the hero-->

<section id="hero">
<img src="img/avataaars.png"
 alt="Avatar picture of me">

<div>
    <section id="biography"> 
        <h2>Biography: </h2>

    <p>My Name is Seif Aly and I currently reside in bridgewater. Im 20 years old in the making of this webpage. This webpage was created in my web dev class so for anyone looking at this page please enjoy my rookie site.A little about me: I like finding new projects and investments to research about. I love the crypto space and currenlty invested in a number of coins. I enjoy the company of video games and occasionally sink deep into one game at a time. Im currenlty loving Elden Ring.  </p>
    <p> Ill be looking forward to looking back to this page in the years to come for nostaligia perhaps or to see how far i have come if i decide to further improve my skills on webpage design/development. Who knows what the future holds but im currenlty a sophomore in college and persuing a degree on Information technology and cyber security.
         </p>
    <p></p>
    
</section>
</div>

<!--end of hero-->


<!-- our brio: personal info, not too personal-->


<section id="hobbies" class="hobs">

    <h2>My hobbies: </h2>

    <ul>
            <li> Big crypto and nft investor </li>
            <li> I enjoy playing video games. I love rpg gamees like the soulsborne series. </li>
            <li>For sport I play Soccer</li>
    </ul>

</section>
<style>
#hobbies {
    transform: scale(.75,1);}

#hobbies:hover 
{
    transform-origin: center;
    transform: rotate(360deg);
    
}

</style>



<section id="gallery">

    <h2> Photo Gallery:</h2>


    <hr>
    <figure>
        <img src="img/ski-640w.jpg" alt="some fun">
        <figcaption> skiing with the boys</figcaption>
    </figure>

    <hr>
    <figure>
        <img src="img/red cat-640w.jpg" alt="some fun">
        <figcaption> My favorite Nft </figcaption>
    </figure>

    <hr>
    <figure>
        <img src="img/grey cat-640w.jpg" alt="some fun">
        <figcaption> All camo marine cat </figcaption>
    </figure>

</section>

<Style>
#gallery {
transform-origin: 0%;
}

#gallery:hover{
    box-shadow: inset 0 0 0 5px blue;
    margin-bottom: 5px;
}
</Style>


<article>
<section id="lit">
<h2>Image Hover Effect</h2>

<style>
#lit{ 
    font-stretch: expanded;
    text-shadow: rgb(163, 167, 174) 1.5px 1.5px 1.5px;
}
.lit::first-letter{
font-size: xx-large;
}

</style>

<div>

    <p>

        Image hover effects is when a User on a webpage interacts with an element using a pointing device such as a mouse, but doesn't exactly activate it. When using image hover effects you can achieve fabulous results on any website with little effort. Hover effects 
        are also one of the most used elements in designing websites. Hover effects are also mainly used to improve visuals and overall user experience when navigating webpages. they also don't clutter designs, and websites tend to run smoothly no matter how many you add. Interactivity is an important part of any modern website,
         as it keeps users engaged and encourages them to spend more time browsing. There's also complex non-css animation that can drag a website down if careless and tend to load slower and add more overhead compared to a hover effect. 
         Which is why hover effects are mostly preferable in many cases. 
         Hover effects are usually straightforward and simple most of the time but they can also range from basic to advanced techniques.

    </p>

    There are many hover effects such as Button hover effects, Direction aware hover effect,3d hover effects, css image hover effects, and animation hover effect. 
    Now to successfully create hover effects on css you can start with a link such as "a:hover" which then you can style yourself with different colors, padding, fonts etc. 
    The :hover effect can be used on other things as well and not just links. You can also create links and visisted/unvisited link hovers as well by either using "a:link" or "a:visited". 
    A few others include :focus which a user clicks or taps the element and :active is when a user clicks on the element.

    <p>
       
    </p>
    <p>
Css hover effects tend to look like an animation but its actually a transition. Most people dont know the difference between the two, but transitions allow you to alter the appearacnce of an element and how it behaves. When a user triggers a transition by hovering over an element they can only move from their initial state. You also can't specify
any intermediate points, and a transition is only able to run once. Now for Animations they are capable of looping, repeat backwards, and move from an initial state to a intermediate or end state due to keyframes.
Keyframes are what indicate the start and ends of an animation and any steps in between as well. In this webpage I have included some hover effects such as highlighting when hovering over the navbar links as an example. I also added some stretch elements on different content to add more life to the page.
    </p>


<section id="Short">

    <h2> Short Video</h2>
    <iframe id="myVideo" width="560" height="315"
     src="https://www.youtube.com/embed/gRKHMGggd68" 
     title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
     picture-in-picture" allowfullscreen></iframe>


</section>
</div>
</section>
</article>
<section id="contact">

<h2>Contact me</h2>

    <form name="contact" method="post" 
    data-netlify="true">
        <fieldset>

            <legend> contact form:</legend>

                <label for="name"> Name:</label>

                <input id="name" name="name" type="text" required="true"> <br>

                <label for="email"> email:</label>

                <input id="Email" name="email" type="email" required="true">

                <label for="Phone"> Phone Number (optional): </label> 
                <input id="phone" name="phone" type="tel"> <br>

                <label for="phone type"> Phone Type (optional): </label>
                <select id="phone_type" name="phone_type">
                    <option value="H"> Home </option>
                    <option value="C"> Cell </option>
                    <option value="W"> Work </option>
                </select> <br>

                <label for="message"> Message: </label>
                <textarea></textarea> 

                <fieldset>
                        <legend>Would you like a reply</legend>
                        <ul>
                            <li> <input name="reply" type="radio" value="Yes"> </li> 
                            <label for="Yes_reply"> yes</label>
                            <li><input name="reply" type="radio" value="No" checked="true"> </li>

                            <label for="No_reply"> No</label>
                        </ul>
                </fieldset>
        </fieldset>

        <input type="submit" value="Send">

</form>

</section>



</main>

</body>
</html>